<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Eventos"/>
    <item android:id="@+id/msg"
        android:title="Mensagens"
        android:checked="true"
        />
    <item android:id="@+id/perfil"
        android:title="Perfil"/>
</menu>